{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "color": {
        "1": "blue"
      },
      "padding": {
        "top": 1,
        "left": 2,
        "right": 4
      }
    },
    "display": {
      "separator": " ",
      "color": {
        "title": "magenta",
        "keys": "blue"
      }
    },
    "modules": [
      "break",
      {
        "type": "title"
      },
      {
        "type": "os",
        "key": "os     "
      },
      {
        "type": "host",
        "key": "host   "
      },
      {
        "type": "kernel",
        "key": "kernel "
      },
      {
        "type": "uptime",
        "key": "uptime "
      },
      {
        "type": "packages",
        "key": "pkgs   "
      },
      {
        "type": "shell",
        "key": "shell  "
      },
      "break",
      "break"
    ]
  }
